{% extends "base.html" %}

{% block prop_active %}
<li class="active">
{% endblock %}

{% block content %} 

{% load crispy_forms_tags %}      

<div class="breadcrumbs">
	<div class="breadcrumbs-inner">
		<div class="row m-0">
			<div class="col-sm-4">
				<div class="page-header float-left">
					<div class="page-title">
						<h1>Proposition Budget 2022</h1>
					</div>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="page-header float-right">
					<div class="page-title">
						<ol class="breadcrumb text-right">
							<li><a href="{% url 'unites' %}">Unités</a></li>
                            <li><a href="#">{{unite.code_alpha}}</a></li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>  



<div class="row content">


    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <span><i class="menu-icon fa fa-building-o"></i></span>  <strong class="card-title">  {{unite.lib}} <span class="float-right">Comptes: {{comptes_nbr}}</span></strong>
            </div>
            <div class="card-body">
				<table id="bootstrap-data-table" class="table table-striped">
					<thead>
						<tr>
							<th>Chapitre</th>
							<th>Status</th>
							<th>Validation</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>

						<tr>
							<td>Offre</td>
							<td><span style="color: green;"><i class="menu-icon fa fa-check-square-o"></i> Terminé</span></td>
							<td>Validé</td>
							<td>
								<a href="offre/{{unite.id}}" class="btn btn-sm btn-info"> <span><i class="menu-icon fa fa-folder-open"></i></span> Consulté</a>
							</td>
						</tr>
						<tr>
							<td>Traffic</td>
							<td><span style="color: green;"><i class="menu-icon fa fa-check-square-o"></i> Terminé</span></td>
							<td>Validé</td>
							<td>
								<a href="#" class="btn btn-sm btn-info"> <span><i class="menu-icon fa fa-folder-open"></i></span> Consulté</a>
							</td>
						</tr>
						<tr>
							<td>Chiffre d'affaire à l'emmission</td>
							<td><span style="color: orange;"><i class="menu-icon fa fa-pencil-square-o"></i> En cours</span></td>
							<td>Non Validé</td>
							<td>
								<a href="#" class="btn btn-sm btn-info"> <span><i class="menu-icon fa fa-folder-open"></i></span> Consulté</a>
							</td>
						</tr>
						<tr>
							<td>Chiffre d'affaire au Transport</td>
							<td><span style="color: green;"><i class="menu-icon fa fa-check-square-o"></i> Terminé</span></td>
							<td>Validé</td>
							<td>
								<a href="#" class="btn btn-sm btn-info"> <span><i class="menu-icon fa fa-folder-open"></i></span> Consulté</a>
							</td>
						</tr>
						<tr>
							<td>Autre recettes</td>
							<td><span style="color: green;"><i class="menu-icon fa fa-check-square-o"></i> Terminé</span></td>
							<td>Validé</td>
							<td>
								<a href="recettes/{{unite.id}}" class="btn btn-sm btn-info"> <span><i class="menu-icon fa fa-folder-open"></i></span> Consulté</a>
							</td>
						</tr>
						<tr>
							<td>Depensses de fonctionnement</td>
							<td><span style="color: orange;"><i class="menu-icon fa fa-pencil-square-o"></i> En cours</span></td>
							<td>Non Validé</td>
							<td>
								<a href="#" class="btn btn-sm btn-info"> <span><i class="menu-icon fa fa-folder-open"></i></span> Consulté</a>
							</td>
						</tr>
						<tr>
							<td>Depensses d'exploitation</td>
							<td><span style="color: orange;"><i class="menu-icon fa fa-pencil-square-o"></i> En cours</span></td>
							<td>Non Validé</td>
							<td>
								<a href="#" class="btn btn-sm btn-info"> <span><i class="menu-icon fa fa-folder-open"></i></span> Consulté</a>
							</td>
						</tr>
			
					</tbody>
				</table>
				<hr>
				<div class="progress">
					<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
				  </div>
            </div>
        </div>
    </div>



</div>

{% endblock %}